{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "server=192.168.2.200;database=SSWEB_AIRMID_API;uid=DEV001;password=DEV001;MultipleActiveResultSets=True;",
  "CorsAllowUrls": "http://localhost:4200,http://192.168.2.100:9092",
  "SwaggerUrl": "http://localhost:5251/swagger/v1/swagger.json",
  "AuthenticationSettings": {
    "SecretKey": "offkdi940ng-56753253-tyuw-5769-0921-kfirox29zoxv"
  },
  "AESSecurityKeys": {
    "key": "4512631236589784",
    "iv": "4512631236589784"
  },
  "BaseUrl": "http://localhost:5251/",
  "PdfFontPath": "http://localhost:4200/assets/fonts/pdffonts/NotoSansDevanagari-Regular.ttf,http://localhost:4200/assets/fonts/pdffonts/NotoSansGujarati-Regular.ttf,http://localhost:4200/assets/fonts/pdffonts/NotoSansTamil-Regular.ttf,http://localhost:4200/assets/fonts/pdffonts/NotoSansTelugu-Regular.ttf",
  "StorageBaseUrl": "E:\\Storage\\",
  "PdfTemplatePath": "E:\\Airmid Angular Project\\HIMS_API_CODE\\Web Apps\\HIMS.API\\wwwroot\\PdfTemplates",
  //"PdfTemplatePath": "C:\\Users\\Ashutosh\\source\\repos\\HIMS_API_CODE\\Web Apps\\HIMS.API\\wwwroot\\PdfTemplates",
  //"PdfTemplatePath": "D:\\Users\\Admin\\Source\\Repos\\HIMS_API_CODE\\Web Apps\\HIMS.API\\wwwroot\\PdfTemplates",

  "Licence": {
    "ApiKey": "d1eecb2a-1aa0-4d9e-805d-70ad507a41cd",
    "ApiSecret": "86oy%2fZ4Q%2f6U1C%2bQdLv93E3K5OLDK1WxUBPs5bBCq%2fNL7mxotpoVstouledxMK7pF",
    "PublicKey": "MIIBCgKCAQEAw/qfkggrQKBuLVn9FRf1akicIzFr1AGG90UYzbT2sRncrDrzDHPUd4FwvFZYz1rZWlKbqiu3s1JbIAWtVMnqU2S8QKFpugp9TRU7lTrVQceERz8ClU8St7JCjz4hzGuqfika0lKxAGlcIL9y2FgaVEsYoi6ec15IDMmW011XEL6IB36nwOUqEkgzYZ0MPd+Tl6CwvRtXTLTty7Zh5vcx3V4zBvDF7h1w8afq+MYupDxY23+oCyMVqnNIOWiywi+B+E1edBTXjK71o56IVUDpmXooRaazrvjf3jPtnGpZeovsyzc6LETTde8LF84Asno+/BBjYAWqGWn1HJ3WBFok3QIDAQAB"
  },
  "MPesa": {
    "Key": "qpVprT8a2CqQXHAqUvP21lPlSTQHRjNIXzF7Mr3CQ8O6lFgE",
    "Secret": "gy3AdSg2pxbCI116PEmbaEEfZjHgWpqg8ctD8r2C79hIdJhYWNlAI61lcHkIz5tS",
    "ShortCode": "600978",
    "AccessTokenUrl": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "ConfirmationUrl": "https://api.airmid.co.in/api/v1/MPesa/confirmation",
    "ValidationUrl": "https://api.airmid.co.in/api/v1/MPesa/validation",
    "BusinessShortCode": "174379",
    "PassKey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "RegisterUrl": "https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl",
    "StkPushUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "TransactionType": "CustomerPayBillOnline",
    "ResponseType": "Completed"
  },
  "RisApi": {
    "BaseUrl": "https://demo.ezheal.in",
    "Endpoints": {
      "Auth": "/api/ris/auth",
      "RadiologyOrder": "/api/ris/radiology_order",
      "PatientPreviousReports": "/api/ris/patient-previous-reports"
    },
    "Credentials": {
      "Username": "airmid@ris.com",
      "Password": "airmid@312"
    },
    "TokenExpiryDays": 30
  },
  "HmisApi": {
    "SendReportEndpoint": "https://<hmis-base-url>/api/report/receive",
    "SendReportShareStatusEndpoint": "https://<hmis-base-url>/api/report/share-status",
    "Token": "<hmis-emr-auth-token>"
  },
  "ExceptionLogging": {
    "Directory": "E:\\Logs\\HIMS",
    "FilePrefix": "exception"
  },
  "ABDMSettings": {
    "Environment": "Sandbox",
    "BaseUrls": {
      "GatewayBaseUrl": "https://dev.abdm.gov.in/api/hiecm",
      "AbhaBaseUrl": "https://abhasbx.abdm.gov.in/abha/api/v3",
      "AbhaProfileBaseUrl": "https://healthidsbx.abdm.gov.in/api",
      "PhrBaseUrl": "https://phrsbx.abdm.gov.in/api",
      "BridgeBaseUrl": "https://apihspsbx.abdm.gov.in/v4/int/v1"
    },
    "Credentials": {
      "ClientId": "SBXID_010999",
      "ClientSecret": "71849d8d-db8c-4efc-a791-8d2685d0277b",
      "GrantType": "client_credentials",
      "XCmId": "sbx"
    },
    "Endpoints": {
      "SessionToken": "/gateway/v3/sessions",
      "RefreshToken": "/profile/account/request/token",
      "PublicCertificate": "/profile/public/certificate",
      "AadhaarOtpRequest": "/enrollment/request/otp",
      "AadhaarOtpVerify": "/enrollment/enrol/byAadhaar",
      "OtpRequest": "/profile/login/request/otp",
      "OtpVerify": "/profile/login/verify",
      "AbhaAddressSuggestion": "/enrollment/enrol/suggestion",
      "CreateAbhaAddress": "/enrollment/enrol/abha-address",
      "AbhaAddressOtpRequest": "/phr/web/login/abha/request/otp",
      "AbhaAddressOtpVerify": "/phr/web/login/abha/verify",
      "AbhaProfile": "/profile/account",
      "AbhaAddressProfile": "/phr/web/login/profile/abha-profile",
      "AbhaCard": "/profile/account/abha-card",
      "AbhaQrCode": "/profile/account/qrCode",
      "AbhaAddressQrCode": "/phr/web/profile/qrCode",
      "VerifyUser": "/profile/login/verify/user",
      "BridgeUrl": "/gateway/v3/bridge/url",
      "RegisterBridge": "/bridges/MutipleHRPAddUpdateServices",
      "BridgeServiceFindById": "/gateway/v3/bridge-service/serviceId",
      "Bridges": "/gateway/v3/bridge-services",
      "LinkTokenGenerate": "/v3/token/generate-token",
      "InitLinkSingle": "/hip/v3/link/carecontext",
      "LinkNotify": "/hip/v3/link/context/notify",
      "DiscoverReqUrl": "/user-initiated-linking/v3/link/care-context/on-discover",
      "UserInitLinking": "/user-initiated-linking/v3/link/care-context/on-init",
      "UserConfirmLinking": "/user-initiated-linking/v3/link/care-context/on-confirm",
      "ConsentHIPNotifyUrl": "consent/v3/request/hip/on-notify",
      "HiFlowNotifyUrl": "/data-flow/v3/health-information/notify",
      "HipHiOnRequestUrl": "/data-flow/v3/health-information/hip/on-request",
      "M3Certificate": "/gateway/v3/certs",
      "M3OpenIdConfig": "/gateway/v3/.well-known/openid-configuration",
      "M3ConsentInit": "/consent/v3/request/init",
      "M3ConsentStatus": "/consent/v3/request/status",
      "M3ConsentNotify": "/consent/v3/request/hiu/on-notify",
      "M3ConsentFetch": "/consent/v3/fetch",
      "M3HealthRequest": "/data-flow/v3/health-information/request",
      "M3HealthNotify": "/data-flow/v3/health-information/notify",
      "FindAbha": "/profile/account/abha/search",
      "AbhaFindSendOtpRequest": "/profile/login/request/otp",
      "AbhaAddressSearch": "/phr/web/login/abha/search"
    },
    "TokenCacheMinutes": 18,
    "CertificateCacheMinutes": 30,
    "RequestTimeoutSeconds": 60,
    "RetryCount": 3,
    "EnableRequestLogging": true
  }
}
