{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CONNECTION_STRING": "server=192.168.2.200;database=SSWEB_AIRMID_API;uid=DEV001;password=DEV001;MultipleActiveResultSets=True;",
  "QuartzSettings": {
    "Jobs": {
      "SmsJob": "0 0/1 * * * ?", // for every minute
      "EmailJob": "0 0/1 * * * ?", // for every minute
      "WhatsAppJob": "0 0/1 * * * ?", // for every minute
      //"PdfJob": "0 0 14,21 * * ?" //daily 2 PM & 9 PM
      "PdfJob": "0 0/2 * * * ?" //daily 2 PM & 9 PM
    }
  },
  "StorageBaseUrl": "D:\\Storage\\",
  "PdfTemplatePath": "D:\\Vimal\\Angular\\NewApisGIT\\Web Apps\\HIMS.API\\wwwroot\\PdfTemplates"
}
